/** @format */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #d5e1ef;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Outfit", sans-serif;
}
.card {
  width: 320px;
  text-align: center;
  padding: 1em;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.card > img {
  max-width: 100%;
  height: 50%;
  border-radius: 10px;
}
.card-info {
  display: grid;
  padding: 1em 1em;
}
.card h3 {
  font-size: 1.4rem;
  color: hsl(218, 44%, 22%);
}
.card p {
  font-size: 15px;
  padding: 0.5em;
  color: hsl(220, 15%, 55%);
}
